.vscode/settings.json (before)
{
    "emeraldwalk.runonsave": {
    	"commands": [
            {
                "match": "\\.py$",
                "isAsync": true,
                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -n \"${env.MAIO_HTTP_SERVICE}\" -k restart"
            },
            {
                "match": "\\.html$",
                "isAsync": true,
                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -n \"${env.MAIO_HTTP_SERVICE}\" -k restart"
            },
            {
                "match": "\\.conf$",
                "isAsync": true,
                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -n \"${env.MAIO_HTTP_SERVICE}\" -k restart"
            },
            {
                "match": "\\.js$",
                "isAsync": false,
                "cmd": "activate.bat && py manage.py collectstatic --noinput"
            },
            {
                "match": "\\.css$",
                "isAsync": false,
                "cmd": "activate.bat && py manage.py collectstatic --noinput"
            }
        ]
    },
}

.vscode/settings.json (after)
{
    "emeraldwalk.runonsave": {
    	"commands": [
            {
                "match": "\\.py$",
                "isAsync": true,
                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -k restart -n \"${env.MAIO_HTTP_SERVICE}\""
            },
            {
                "match": "\\.html$",
                "isAsync": true,
                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -k restart -n \"${env.MAIO_HTTP_SERVICE}\""
            },
            {
                "match": "\\.conf$",
                "isAsync": true,
                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -k restart -n \"${env.MAIO_HTTP_SERVICE}\""
            },
            {
                "match": "\\.js$",
                "isAsync": false,
                "cmd": "activate.bat && py manage.py collectstatic --noinput"
            },
            {
                "match": "\\.css$",
                "isAsync": false,
                "cmd": "activate.bat && py manage.py collectstatic --noinput"
            }
        ]
    },
}

.vscode/settings.json (diff)
@@ -4,17 +4,17 @@
             {
                 "match": "\\.py$",
                 "isAsync": true,
-                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -n \"${env.MAIO_HTTP_SERVICE}\" -k restart"
+                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -k restart -n \"${env.MAIO_HTTP_SERVICE}\""
             },
             {
                 "match": "\\.html$",
                 "isAsync": true,
-                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -n \"${env.MAIO_HTTP_SERVICE}\" -k restart"
+                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -k restart -n \"${env.MAIO_HTTP_SERVICE}\""
             },
             {
                 "match": "\\.conf$",
                 "isAsync": true,
-                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -n \"${env.MAIO_HTTP_SERVICE}\" -k restart"
+                "cmd": "\"${env.MAIO_HTTP_SERVER}\" -k restart -n \"${env.MAIO_HTTP_SERVICE}\""
             },
             {
                 "match": "\\.js$",
